# DiplomnaStudentApi

DiplomnaStudentApi/DiplomnaStudentApi/: App.Config  DatabaseConfig.cs  DiplomnaStudentApi.csproj  Program.cs  Startup.cs
DiplomnaStudentApi/DiplomnaStudentApi/Controllers/: ApiController.cs  StudentController.cs
DiplomnaStudentApi/DiplomnaStudentApi/Controllers/Admin/: AdminDeptController.cs  AdminHomeController.cs  AdminPaymentController.cs  AdminRoomController.cs  AdminStudentProfileController.cs
DiplomnaStudentApi/DiplomnaStudentApi/Controllers/Anonim/: AnonimHomeController.cs  HomeController.cs
DiplomnaStudentApi/DiplomnaStudentApi/DTO/: ApplicationForSettlementDto.cs  DebtDto.cs  DeptDto.cs  NotificationDto.cs  PaymentDto.cs  ResidenceAgreementDto.cs  RoomDto.cs  StudentUpdateRequest.cs
DiplomnaStudentApi/DiplomnaStudentApi/Model/: ApplicationForSettlement.cs  Debt.cs  DocumentStatement.cs  Notification.cs  Payment.cs  ResidenceAgreement.cs  Room.cs  StudentProfile.cs
DiplomnaStudentApi/DiplomnaStudentApi/Properties/: launchSettings.json
DiplomnaStudentApi/DiplomnaStudentApi/Repository/: IStudentProfileRepository.cs  StudentProfileManager.cs  StudentProfileRepository.cs
DiplomnaStudentApi/DiplomnaStudentApi/Repository/Debt/: DebtManager.cs  (+3 more)
DiplomnaStudentApi/DiplomnaStudentApi/Services/: IApplicationForSettlementService.cs  IDebtService.cs  INotificationService.cs  IPaymentService.cs  IResidenceAgreementService.cs  IRoomService.cs  IStudentProfileService.cs  IWordGeneratorService.cs
DiplomnaStudentApi/DiplomnaStudentApi/ServicesImpl/: ApplicationForSettlementServiceImpl.cs  DebtService.cs  NotificationService.cs  PaymentServise.cs  ResidenceAgreementServiceImpl.cs  RoomService.cs  StudentProfileService.cs  WordGeneratorServiceImpl.cs
DiplomnaStudentApi/DiplomnaStudentApi/Utils/: MapperUtil.cs
DiplomnaStudentApi/DiplomnaStudentApi/WordSamples/: ApplicationForSettlement.docx
(+30 files in other folders)
